<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>Wechart Music Visualization</title>
    <style>
    canvas{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        background-color: white;
    }

    /* @media screen and (max-width: 500px) {  
        canvas {
            width : 320px
        }
    } */

    html,body{
        margin: 0;
        padding: 0;
        background:#444444;
        text-align: center;
        overflow: hidden;

        width:100%;
        height:100%;
    }
    body{
        max-width:750px;
        margin:0 auto;
        position: relative;
    }
    #precent{
        text-align: center;
        position: absolute;
        top:50%;
        margin-top: -5%;
        color:aqua;
        width:100%;
        font-size:33px;
        display: none;

    }
    #play{
        font:30px Arial;
        box-sizing: border-box;
        position: absolute;
        left:50%;
        top:50%;
        -webkit-transform: translate3d(-50%,-50%,0);
        /* color:white;
        border:1px solid white; */
        color:aqua;
        border:1px solid aqua;
        width:100px;
        height:100px;
        border-radius: 100px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -webkit-animation: 1.2s scale linear infinite;
        visibility: hidden;
    }
    @-webkit-keyframes scale{
        0%,100%{
            -webkit-transform: translate3d(-50%,-50%,0) scale(1);
        }
        50%{
            -webkit-transform: translate3d(-50%,-50%,0) scale(1.15);
        }
    }
    </style>
</head>
<body>
    <div id="precent">0%</div>
    <div id="play">Play</div>
    <script src="../../../common/three.min.js"></script>
    <a href="https://github.com/dntzhang/wechart" target="_blank" style="position: fixed; right: 0; top: 0; z-index: 3;">
        <img src="//alloyteam.github.io/github.png" alt="">
    </a>
    <script src="bundler.js"></script>
</body>
</html>